backend:
  name: github
  repo: Bhuviwrites/Bhuvipenned
  branch: main

media_folder: "static/img/uploads"
public_folder: "/img/uploads"

collections:
  - name: "posts"
    label: "Blog"
    folder: "posts"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
  - name: "quickreads"
    label: "Quick Reads"
    folder: "quick-reads"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Quote/Story", name: "quote", widget: "text" }
  - name: "books"
    label: "Books"
    folder: "books"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Cover Image", name: "cover", widget: "image" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Buy Link", name: "buyLink", widget: "string" }
  - name: "announcements"
    label: "Announcements"
    folder: "announcements"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Message", name: "message", widget: "text" }
  - name: "contact"
    label: "Contact Page"
    files:
      - label: "Contact Info"
        name: "contact"
        file: "contact/index.md"
        fields:
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Form Embed Code", name: "form", widget: "text" }
