<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bhuvi – Writing to Heal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bhuvi – Writing to Heal</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/books/">Books</a>
      <a href="/quick-reads/">Quick Reads</a>
      <a href="/blog/">Blog</a>
      <a href="/announcements/">Announcements</a>
      <a href="/contact/">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to My World of Words</h2>
      <p>I write stories, quotes, and reflections that heal hearts and inspire souls.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Bhuvi. All Rights Reserved.</p>
  </footer>
</body>
</html>
